0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:28:18 +0530] "GET /login HTTP/1.1" 500 8759 http-bio-8080-exec-15 1245
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:28:26 +0530] "GET / HTTP/1.1" 500 8759 http-bio-8080-exec-8 667
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:28:39 +0530] "GET /login HTTP/1.1" 500 8759 http-bio-8080-exec-17 113
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:38:27 +0530] "GET /login HTTP/1.1" 500 8759 http-bio-8080-exec-11 415
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:38:35 +0530] "GET / HTTP/1.1" 500 8759 http-bio-8080-exec-14 762
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:42:55 +0530] "GET /login HTTP/1.1" 500 8759 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:46:56 +0530] "GET /login HTTP/1.1" 500 8759 http-bio-8080-exec-16 72
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:47:00 +0530] "GET /login HTTP/1.1" 500 8759 http-bio-8080-exec-17 99
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:47:07 +0530] "GET /login HTTP/1.1" 500 8759 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [31/Dec/2018:10:47:16 +0530] "GET /login HTTP/1.1" 500 8759 http-bio-8080-exec-11 344
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:16:49 +0530] "GET /login HTTP/1.1" 500 8759 http-bio-8080-exec-14 668
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:17:12 +0530] "GET /login HTTP/1.1" 500 8759 http-bio-8080-exec-6 7463
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:17:12 +0530] "GET /login HTTP/1.1" 500 8759 http-bio-8080-exec-8 4204
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:24:49 +0530] "GET /login HTTP/1.1" 500 8759 http-bio-8080-exec-16 141
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:25:07 +0530] "GET / HTTP/1.1" 500 8759 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [31/Dec/2018:11:52:19 +0530] "GET /login HTTP/1.1" 500 8759 http-bio-8080-exec-8 201
