0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:39:14 +0530] "GET /login.do HTTP/1.1" 200 428 http-bio-8080-exec-1 1170
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:39:21 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:39:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:40:35 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:41:24 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:41:29 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:45:01 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:45:10 +0530] "GET /login.do HTTP/1.1" 200 428 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:45:24 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:46:40 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:25:12 +0530] "GET /login.do HTTP/1.1" 200 436 http-bio-8080-exec-1 1494
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:25:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 15 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:30:22 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:31:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:37:25 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:56:19 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:56:34 +0530] "POST /spring-mvc/login HTTP/1.1" 400 1070 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:57:49 +0530] "GET /spring-mvc/login HTTP/1.1" 200 436 http-bio-8080-exec-3 2077
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:57:56 +0530] "POST /spring-mvc/login HTTP/1.1" 200 200 http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [07/Dec/2018:12:17:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 479 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [07/Dec/2018:12:18:04 +0530] "POST /spring-mvc/login HTTP/1.1" 200 200 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:12:18:09 +0530] "GET /spring-mvc/login HTTP/1.1" 200 479 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:12:18:15 +0530] "POST /spring-mvc/login HTTP/1.1" 200 499 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:12:18:47 +0530] "GET /spring-mvc/login HTTP/1.1" 200 493 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Dec/2018:12:18:56 +0530] "POST /spring-mvc/login HTTP/1.1" 200 513 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:12:26:27 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Dec/2018:12:29:50 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Dec/2018:12:30:07 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:12:33:02 +0530] "GET /login HTTP/1.1" 200 482 http-bio-8080-exec-1 919
0:0:0:0:0:0:0:1 - - [07/Dec/2018:12:33:07 +0530] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [07/Dec/2018:12:33:09 +0530] "GET /login HTTP/1.1" 200 482 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:12:33:18 +0530] "POST /login HTTP/1.1" 200 502 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:12:33:20 +0530] "POST /login HTTP/1.1" 200 502 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:12:40:28 +0530] "GET /login.do HTTP/1.1" 200 482 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [07/Dec/2018:12:40:29 +0530] "GET /login HTTP/1.1" 200 482 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:27:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:47:44 +0530] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:47:49 +0530] "GET /list-todos HTTP/1.1" 200 482 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:48:43 +0530] "GET /list-todos HTTP/1.1" 200 195 http-bio-8080-exec-4 2655
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:50:34 +0530] "GET /list-todos HTTP/1.1" 200 193 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:51:33 +0530] "GET /list-todos HTTP/1.1" 500 5112 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:53:05 +0530] "GET /list-todos HTTP/1.1" 500 5145 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:53:26 +0530] "GET /list-todos HTTP/1.1" 200 193 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:54:18 +0530] "GET /list-todos HTTP/1.1" 200 188 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:56:02 +0530] "GET /list-todos HTTP/1.1" 200 188 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:03:27 +0530] "GET /list-todos HTTP/1.1" 200 526 http-bio-8080-exec-1 3064
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:48:12 +0530] "GET /login HTTP/1.1" 200 482 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:48:18 +0530] "POST /login HTTP/1.1" 200 265 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:48:21 +0530] "GET /list-todos HTTP/1.1" 200 526 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:59:36 +0530] "GET /login HTTP/1.1" 200 482 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:59:42 +0530] "POST /login HTTP/1.1" 200 265 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Dec/2018:15:59:46 +0530] "GET /list-todos HTTP/1.1" 200 526 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:01:04 +0530] "GET /login HTTP/1.1" 200 491 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:01:11 +0530] "POST /login HTTP/1.1" 200 265 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:01:13 +0530] "GET /list-todos HTTP/1.1" 200 547 http-bio-8080-exec-4 123
