0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:29:10 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:29:12 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:29:18 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:29:19 +0530] "GET / HTTP/1.1" 200 1090 http-bio-8080-exec-5 1184
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:29:24 +0530] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:37:22 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:37:22 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:37:28 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:37:28 +0530] "GET / HTTP/1.1" 200 1090 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:37:31 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:37:31 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:37:31 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
