0:0:0:0:0:0:0:1 - - [11/Jan/2019:12:10:14 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [11/Jan/2019:12:10:15 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:12:10:24 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [11/Jan/2019:12:10:25 +0530] "GET / HTTP/1.1" 200 1090 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [11/Jan/2019:12:10:32 +0530] "GET /list-todos HTTP/1.1" 200 1472 http-bio-8080-exec-7 1242
0:0:0:0:0:0:0:1 - - [11/Jan/2019:12:10:47 +0530] "GET /add-todo HTTP/1.1" 200 1479 http-bio-8080-exec-8 515
0:0:0:0:0:0:0:1 - - [11/Jan/2019:12:10:56 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [11/Jan/2019:12:10:56 +0530] "GET /list-todos?user=Keerthana HTTP/1.1" 200 1760 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2019:12:43:41 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jan/2019:12:43:43 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:12:43:50 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jan/2019:12:43:50 +0530] "GET / HTTP/1.1" 200 1090 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jan/2019:12:44:21 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:12:44:22 +0530] "GET / HTTP/1.1" 200 1090 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jan/2019:12:44:24 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:12:48:51 +0530] "GET / HTTP/1.1" 200 1090 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jan/2019:12:48:52 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:12:48:58 +0530] "GET / HTTP/1.1" 200 1090 http-bio-8080-exec-6 3
