0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:53:44 +0530] "GET /login HTTP/1.1" 200 482 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:53:45 +0530] "GET /login HTTP/1.1" 200 482 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:53:52 +0530] "POST /login HTTP/1.1" 200 265 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:53:54 +0530] "GET /list-todos HTTP/1.1" 200 1031 http-bio-8080-exec-5 1055
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:53:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:53:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:53:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:54:01 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:54:31 +0530] "GET /li HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:54:36 +0530] "GET /list-todos HTTP/1.1" 200 1040 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:55:12 +0530] "GET /login HTTP/1.1" 200 491 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:55:21 +0530] "POST /login HTTP/1.1" 200 265 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:55:23 +0530] "GET /list-todos HTTP/1.1" 200 1040 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:55:25 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:56:04 +0530] "GET /login HTTP/1.1" 200 491 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:56:06 +0530] "GET /login HTTP/1.1" 200 491 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:56:11 +0530] "POST /login HTTP/1.1" 200 265 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:56:12 +0530] "GET /list-todos HTTP/1.1" 200 1040 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:00:12 +0530] "GET /list-todos HTTP/1.1" 200 1259 http-bio-8080-exec-8 204
