0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:45:10 +0530] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:45:45 +0530] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-7 5619
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:42:52 +0530] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:44:50 +0530] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:45:09 +0530] "GET /login.do? HTTP/1.1" 405 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:46:01 +0530] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:46:05 +0530] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:46:31 +0530] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:47:38 +0530] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:51:10 +0530] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:51:13 +0530] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:53:43 +0530] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:21:53:48 +0530] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:10:34 +0530] "GET /login.do HTTP/1.1" 200 428 http-bio-8080-exec-2 926
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:10:43 +0530] "POST /login.do HTTP/1.1" 200 207 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [03/Dec/2018:22:22:41 +0530] "GET /login.do HTTP/1.1" 200 428 http-bio-8080-exec-1 152
