0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:43:35 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:43:37 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:43:38 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:05 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:06 +0530] "GET / HTTP/1.1" 200 1039 http-bio-8080-exec-7 1057
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:10 +0530] "GET /list-todos HTTP/1.1" 200 1137 http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:13 +0530] "GET /add-todo HTTP/1.1" 200 1428 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:19 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:19 +0530] "GET /list-todos HTTP/1.1" 500 11458 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:46:59 +0530] "GET / HTTP/1.1" 200 1039 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:47:01 +0530] "GET /list-todos HTTP/1.1" 200 1137 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:47:02 +0530] "GET /add-todo HTTP/1.1" 200 1428 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:47:06 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:47:06 +0530] "GET /list-todos HTTP/1.1" 500 11458 http-bio-8080-exec-5 9
